In [1]:
# !pip install pandas numpy

import pandas as pd
import numpy as np
df = pd.read_csv('../data/US_Regional_Sales_Data.csv')
df.head()

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,_StoreID,_ProductID,Order Quantity,Discount Applied,Unit Cost,Unit Price
0,SO - 000101,In-Store,WARE-UHY1004,31/12/17,31/5/18,14/6/18,19/6/18,USD,6,15,259,12,5,0.075,"1,001.18","1,963.10"
1,SO - 000102,Online,WARE-NMK1003,31/12/17,31/5/18,22/6/18,2/7/18,USD,14,20,196,27,3,0.075,"3,348.66","3,939.60"
2,SO - 000103,Distributor,WARE-UHY1004,31/12/17,31/5/18,21/6/18,1/7/18,USD,21,16,213,16,1,0.050,781.22,"1,775.50"
3,SO - 000104,Wholesale,WARE-NMK1003,31/12/17,31/5/18,2/6/18,7/6/18,USD,28,48,107,23,8,0.075,"1,464.69","2,324.90"
4,SO - 000105,Distributor,WARE-NMK1003,10/4/18,31/5/18,16/6/18,26/6/18,USD,22,49,111,26,8,0.100,"1,476.14","1,822.40"

In [2]:
df.shape

(7991, 16)

In [3]:
df.columns

Index(['OrderNumber', 'Sales Channel', 'WarehouseCode', 'ProcuredDate',
       'OrderDate', 'ShipDate', 'DeliveryDate', 'CurrencyCode', '_SalesTeamID',
       '_CustomerID', '_StoreID', '_ProductID', 'Order Quantity',
       'Discount Applied', 'Unit Cost', 'Unit Price'],
      dtype='object')

In [4]:
def summary(data : pd.DataFrame):
    print(f'data shape : {data.shape}')
    sum=pd.DataFrame(data.dtypes,columns=['data type'])
    sum["Missing"]=data.isnull().sum()
    sum["%Missing"]=(data.isnull().sum()/len(data))*100
    sum['#unique']=data.nunique().values
    desc=pd.DataFrame(data.describe(include="all").transpose())
    sum['min']=desc['min'].values
    sum['max']=desc['max'].values
    sum['first value']=data.loc[0].values
    sum['second value']=data.loc[1].values
    sum['Third value']=data.loc[2].values
    
    return sum

In [ ]:
summary(df)

data shape : (7991, 16)

,data type,Missing,%Missing,#unique,min,max,first value,second value,Third value
OrderNumber,object,0,0.0,7991,NaN,NaN,SO - 000101,SO - 000102,SO - 000103
Sales Channel,object,0,0.0,4,NaN,NaN,In-Store,Online,Distributor
WarehouseCode,object,0,0.0,6,NaN,NaN,WARE-UHY1004,WARE-NMK1003,WARE-UHY1004
ProcuredDate,object,0,0.0,11,NaN,NaN,31/12/17,31/12/17,31/12/17
OrderDate,object,0,0.0,945,NaN,NaN,31/5/18,31/5/18,31/5/18
ShipDate,object,0,0.0,966,NaN,NaN,14/6/18,22/6/18,21/6/18
DeliveryDate,object,0,0.0,966,NaN,NaN,19/6/18,2/7/18,1/7/18
CurrencyCode,object,0,0.0,1,NaN,NaN,USD,USD,USD
_SalesTeamID,int64,0,0.0,28,1.0,28.0,6,14,21
_CustomerID,int64,0,0.0,50,1.0,50.0,15,20,16
_StoreID,int64,0,0.0,367,1.0,367.0,259,196,213
_ProductID,int64,0,0.0,47,1.0,47.0,12,27,16
Order Quantity,int64,0,0.0,8,1.0,8.0,5,3,1
Discount Applied,float64,0,0.0,7,0.05,0.4,0.075,0.075,0.05
Unit Cost,object,0,0.0,5252,NaN,NaN,"1,001.18","3,348.66",781.22
Unit Price,object,0,0.0,664,NaN,NaN,"1,963.10","3,939.60","1,775.50"

In [13]:
print(f'data shape : {df.shape}')
sum=pd.DataFrame(df.dtypes,columns=['data type'])
sum

data shape : (7991, 16)

                 data type
OrderNumber         object
Sales Channel       object
WarehouseCode       object
ProcuredDate        object
OrderDate           object
ShipDate            object
DeliveryDate        object
CurrencyCode        object
_SalesTeamID         int64
_CustomerID          int64
_StoreID             int64
_ProductID           int64
Order Quantity       int64
Discount Applied   float64
Unit Cost           object
Unit Price          object

In [6]:
df.isnull().sum()

OrderNumber         0
Sales Channel       0
WarehouseCode       0
ProcuredDate        0
OrderDate           0
ShipDate            0
DeliveryDate        0
CurrencyCode        0
_SalesTeamID        0
_CustomerID         0
_StoreID            0
_ProductID          0
Order Quantity      0
Discount Applied    0
Unit Cost           0
Unit Price          0
dtype: int64

In [11]:
df.duplicated().sum()

np.int64(0)